PORT=8050

DB_MASTER_HOST=localhost
DB_MASTER_PORT=5432
DB_MASTER_USERNAME=postgres
DB_MASTER_PASSWORD=postgres
DB_MASTER_DATABASE=postgres

DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5433
DB_REPLICA_USERNAME=postgres
DB_REPLICA_PASSWORD=postgres
DB_REPLICA_DATABASE=postgres